name=ov5640
version=0.0.2
author=Mykyta Synytsia <synytsianikita@gmail.com>
maintainer=Mykyta Synytsia <synytsianikita@gmail.com>
sentence=
paragraph=
category=Camera
url=https://github.com/synytsim/AudioLab
architectures=*
includes=ov5640.h